name: DEPLOY-TEST

on:
  push:
    branches:
      - master
      - develop
      - feat/aws-deploy
  pull_request:
    branches:
      - master
      - develop

jobs:
  test:
    name: Deploy
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Clone repository
        uses: actions/checkout@v2

      - name: Set Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: 16

      # TODO replace command : REACT_APP_CLUSTER=mainnet REACT_APP_COVALENT_API_KEY=${{secrets.COVALENT_API_KEY}} npm run build --prefix bridge_ui
      - name: Build
        run: |
          DOCKER_BUILDKIT=1 docker build --target node-export -f Dockerfile.proto -o type=local,dest=. .
          DOCKER_BUILDKIT=1 docker build -f solana/Dockerfile.wasm -o type=local,dest=. solana
          npm ci --prefix ethereum
          npm ci --prefix sdk/js
          npm run build --prefix sdk/js
          npm ci --prefix bridge_ui
          npm ci --prefix lp_ui
          REACT_APP_CLUSTER=mainnet npm run build --prefix bridge_ui
          REACT_APP_CLUSTER=mainnet npm run build --prefix lp_ui
          ls -al bridge_ui
          ls -al lp_ui

#      - name: Deploy bridge_ui
#        uses: peaceiris/actions-gh-pages@v3
#        with:
#          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
#          external_repository: terra-money/wormhole-bridge-ui
#          publish_branch: main
#          publish_dir: ./bridge_ui/build
#
#      - name: Deploy lp_ui
#        uses: peaceiris/actions-gh-pages@v3
#        with:
#          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
#          external_repository: terra-money/wormhole-lp-ui
#          publish_branch: main
#          publish_dir: ./lp_ui/build